# code-challenge-reece

./: .gitignore  README.md  build.gradle  gradle.properties  init.sql  settings.gradle
api/: addressbook.swagger.yml
src/main/docker/compose/: docker-compose-dev.yaml  docker-compose.yaml
src/main/java/com/phan/codechallenge/reece/: Application.java
src/main/java/com/phan/codechallenge/reece/config/: RequestLoggingFilterConfig.java
src/main/java/com/phan/codechallenge/reece/controller/: AddressBookController.java  ContactController.java  GlobalExceptionHandler.java
src/main/java/com/phan/codechallenge/reece/controller/bean/: AddressBookRequest.java  ContactRequest.java  ContactResponse.java  ErrorResponse.java
src/main/java/com/phan/codechallenge/reece/model/: AddressBook.java  Contact.java  User.java
src/main/java/com/phan/codechallenge/reece/repository/: AddressBookRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/phan/codechallenge/reece/repository/entity/: AddressBook.java  Contact.java  User.java
src/main/java/com/phan/codechallenge/reece/repository/model/: AddressBook.java  Contact.java  User.java
src/main/java/com/phan/codechallenge/reece/service/: AddressBookService.java  ContactService.java  EntitlementService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db.migration/: V1_0_0__create_schema.sql
src/main/resources/db/migration/: V1_0_0__init_schema.sql
src/test/java/com/phan/codechallenge/reece/: ComponentTest.java
src/test/java/com/phan/codechallenge/reece/service/: UserServiceTest.java
src/test/java/component/com/phan/codechallenge/reece/: ComponentTest.java
src/test/java/component/com/phan/codechallenge/reece/controller/: AddressBookControllerTest.java  ContactControllerTest.java
src/test/java/component/com/phan/codechallenge/reece/service/: AddressBookServiceTest.java  ContactServiceTest.java  UserServiceTest.java
src/test/java/unit/com/phan/codechallenge/reece/controller/: GlobalExceptionHandlerTest.java
src/test/java/unit/com/phan/codechallenge/reece/service/: AddressBookServiceTest.java  ContactServiceTest.java  EntitlementServiceTest.java  UserServiceTest.java
src/test/resources/db/migration/: V10000__test_data.sql
src/test/resources/db/testdata/: cleanup.sql  testdata.sql
