plugins {
    id 'application'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.avast.gradle.docker-compose" version "0.14.3"
}

repositories {
    mavenCentral()
}

group 'com.phan.codechallenge'
sourceCompatibility = JavaLanguageVersion.of(8)

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.postgresql:postgresql'
//            'org.flywaydb:flyway-core'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.junit.jupiter:junit-jupiter-api:5.7.0'
    )
}

dockerCompose.isRequiredBy(test)

dockerCompose {
    useComposeFiles = ['src/main/docker/compose/docker-compose.yaml']
}

//test {
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
//}
//
//// quality check report
//jacocoTestReport {
//    group = "Reporting"
//    reports {
//        xml.enabled true
//        csv.enabled false
//        html.destination "${buildDir}/reports/tests/coverage"
//    }
//}
//checkstyle {
//    ignoreFailures = true
//    configFile = rootProject.file('config/checkstyle.xml')
//}
//findbugs {
//    ignoreFailures = true
//    findbugsTest.enabled = false
//}
//// pmd : optional, if you need customization
//pmd {
//    ignoreFailures = true
//    ruleSetFiles = files("${rootProject.rootDir}/config/pmd.xml")
//}
//
//tasks.withType(Checkstyle) {
//    reports {
//        xml.enabled false
//        html.enabled true
////        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-frames-errors.xsl')
//    }
//}
//tasks.withType(FindBugs) {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}
//tasks.withType(Pmd) {
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//}
//test { finalizedBy jacocoTestReport }